# Boilerplate

./: README.md
AspNetCoreHero.Boilerplate.Web/: AspNetCoreHero.Boilerplate.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Controllers/: BrandController.cs  CultureController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  UserController.cs
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Mappings/: BrandProfile.cs  ProductProfile.cs
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Models/: BrandViewModel.cs  ProductViewModel.cs
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Validators/: BrandViewModelValidator.cs  ProductViewModelValidator.cs
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Views/Brand/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Views/Home/: Index.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Views/Product/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Views/Role/: Index.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminStyles.cshtml  _Layout.cshtml
AspNetCoreHero.Boilerplate.Web/Areas/Identity/Pages/: Profile.cshtml  _ViewImports.cshtml
AspNetCoreHero.Boilerplate.Web/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  SitemapController.cs
AspNetCoreHero.Boilerplate.Web/Extensions/: CustomAuthorizationFilter.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  ViewExtensions.cs
AspNetCoreHero.Boilerplate.Web/Filters/: CustomAuthorizationFilter.cs  PageVisitCountFilter.cs
AspNetCoreHero.Boilerplate.Web/Helpers/: FriendlyUrlHelper.cs  SitemapBuilder.cs
AspNetCoreHero.Boilerplate.Web/Mappings/: ArticleCategoryProfile.cs  ArticleProfile.cs  PartnerProfile.cs
AspNetCoreHero.Boilerplate.Web/Models/: ArticleViewModel.cs  BreadcrumbViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  PartnerViewModel.cs  SidebarViewModel.cs  SitemapUrl.cs
AspNetCoreHero.Boilerplate.Web/Properties/: launchSettings.json
AspNetCoreHero.Boilerplate.Web/Resources/: SharedResource.vi.resx
AspNetCoreHero.Boilerplate.Web/Views/: _ViewImports.cshtml
AspNetCoreHero.Boilerplate.Web/Views/Article/: Index.cshtml
AspNetCoreHero.Boilerplate.Web/Views/Category/: Index.cshtml  _Partial_ArticleItem.cshtml
AspNetCoreHero.Boilerplate.Web/Views/Error/: Index.cshtml
AspNetCoreHero.Boilerplate.Web/Views/Home/: Article.cshtml  Category.cshtml  Error.cshtml  Index.cshtml  Search.cshtml
AspNetCoreHero.Boilerplate.Web/Views/Partials/: _Partial_Breadcumb.cshtml  _Partial_BreakingNews.cshtml  _Partial_CommentBox.cshtml  _Partial_CommentForm.cshtml  _Partial_HomeArticleItem12.cshtml  _Partial_HomeArticleItem12_Related.cshtml  _Partial_HomeArticleItem13.cshtml  _Partial_HomeBanner.cshtml  _Partial_HomeCategory.cshtml  _Partial_HomeCategoryMulti.cshtml  _Partial_HomeCategoryMulti_R.cshtml  _Partial_LargeImage.cshtml  _Partial_Rank1.cshtml  _Partial_Top.cshtml  _Partial_TopHot.cshtml  _Partial_TopNew.cshtml
AspNetCoreHero.Boilerplate.Web/Views/Shared/: _GoogleAnalytics.cshtml  _Layout.cshtml  _MetaData.cshtml  _Scripts.cshtml  _ShareFacebook.cshtml  _ShareZalo.cshtml  _Styles.cshtml
AspNetCoreHero.Boilerplate.Web/wwwroot/admin/js/: dark-mode-switch.js
AspNetCoreHero.Boilerplate.Web/wwwroot/css/: custom.css  custom.min.css  plugin.css  plugin.min.css  site.min.css  style.css  style.min.css
AspNetCoreHero.Boilerplate.Web/wwwroot/fonts/: glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regular-5.html  glyphicons-halflings-regular.html  glyphicons-halflings-regulard41dd41d.html
AspNetCoreHero.Boilerplate.Web/wwwroot/images/gallery/: thumb1-1.html
AspNetCoreHero.Boilerplate.Web/wwwroot/js/: LoadMoreItem.js  custom-mixitup.js  custom-mixitup.min.js  main.js  main.min.js  plugin.js  plugin.min.js  site.min.js
Data/Redis-x64-3.0.504/: dump.rdb
(+135 files in other folders)
